OPENAI_API_KEY=<Your_OpenAI_API_Key>
SEARCH_API_KEY=<Your_Search_API_Key>
SEARCH_ENDPOINT=<Your_Search_Endpoint_URL>
BLOB_CONN_STRING=<Your_Blob_Connection_String>
BLOB_CONTAINER=<Your_Blob_Container_Name>
PG_VECTOR_HOST=<Your_PG_Vector_Database_Host>
PG_VECTOR_USER=<Your_PG_Vector_Database_User>
PGPORT=<Your_PG_Vector_Port>
PGDATABASE=<Your_PG_Vector_Database_Name>
PG_VECTOR_PASSWORD="<Your_PG_Vector_Database_Password>"