OPENAI_API_KEY=your_openai_api_key_here
SEARCH_API_KEY=your_search_api_key_here
SEARCH_ENDPOINT=your_search_endpoint_here
BLOB_CONN_STRING=your_blob_connection_string_here
BLOB_CONTAINER=your_blob_container_name_here
PG_VECTOR_HOST=your_pg_vector_host_here
PG_VECTOR_USER=your_pg_vector_user_here
PGPORT=your_pgport_here
PGDATABASE=your_pgdatabse_here
PG_VECTOR_PASSWORD=your_pg_vector_password_here
